# pianotoner_android

./: .gitignore  README.md
pianotoner/app/: build.gradle
pianotoner/app/src/androidTest/java/org/lucaji/pianotoner/: ExampleInstrumentedTest.java
pianotoner/app/src/main/: AndroidManifest.xml
pianotoner/app/src/main/assets/: changelog.html  libraries.html  license.html  privacy.html
pianotoner/app/src/main/java/org/lucaji/pianotoner/: AboutActivity.kt  JSynAndroidAudioDevice.java  MainActivity.java  TTPitchedNote.java  TestToneGenerator.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/pianoview/entity/: AutoPlayEntity.java  Piano.java  PianoKey.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/pianoview/listener/: LoadAudioMessage.java  OnLoadAudioListener.java  OnPianoAutoPlayListener.java  OnPianoListener.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/pianoview/utils/: AudioUtils.java  PianoConvertUtils.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/pianoview/view/: PianoView.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/tuner/: GuitarPitchPlayer.java  GuitarTuner.java  PitchPlayer.java  Tuner.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/tuner/config/: AndroidAudioConfig.java  AudioConfig.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/tuner/converter/: ArrayConverter.java  FrequencyConverter.java  PCMArrayConverter.java  SineWaveFrequencyConverter.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/tuner/detection/: PitchDetector.java  YINPitchDetector.java
pianotoner/app/src/main/java/org/lucaji/pianotoner/tuner/note/: MutableNote.java  (+7 more)
pianotoner/app/src/main/res/drawable/: seekbar_thumb.xml
pianotoner/app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
pianotoner/app/src/main/res/menu/: menu_main.xml
pianotoner/app/src/main/res/navigation/: nav_graph.xml
pianotoner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pianotoner/app/src/main/res/values-night/: themes.xml
pianotoner/app/src/test/java/org/lucaji/pianotoner/: ExampleUnitTest.java
(+11 files in other folders)
